upstream backend {
    server 127.0.0.1:8002;  # Docker container exposed on host
    keepalive 32;
}

server {
    listen 80;
    server_name dev-backend.tarafirst.com;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}